<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nigga Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0c0c0c;
            text-align: center;
            margin: 50px;
        }

        #upload-form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #f4f4f4;
            word-wrap: normal;  
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: block;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        #file-name {
            margin-top: 10px;
        }
		.response {
		color: #f4f4f4;
		}
        pre {
            white-space: pre-wrap; 
   			overflow: hidden;
    		word-wrap: normal;
    		max-width: 100%;
    		display: inline;
    		color: #f4f4f4 !important;
        }
       
		button  {
  			background-color: #3498db;
  			border-radius: 8px;
  			border-style: none;
 			box-sizing: border-box;
  			color: #FFFFFF;
 			cursor: pointer;
 			display: inline-block;
  			font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  			font-size: 14px;
  			font-weight: 500;
  			height: 40px;
  			line-height: 20px;
  			list-style: none;
 			margin: 0;
  			outline: none;
 			padding: 10px 16px;
  			position: relative;
  			text-align: center;
  			text-decoration: none;
  			transition: color 100ms;
 			vertical-align: baseline;
 		 	user-select: none;
 			-webkit-user-select: none;
  			touch-action: manipulation;
				}

button :hover,
button :focus {
  background-color: #F082AC;
}
</style>
</head>
<body>
    <div id="upload-form">
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file-input" required>
            <label for="file-input">Choose a file</label>
            <div id="file-name"></div>
            <button type="submit">Upload</button>
        </form>
    </div>

    <div id="response">
        {% if result %}
            <h3>Response:</h3>
            <pre>{{ result }}</pre>
        {% endif %}
    </div>

    <script>
        document.getElementById('file-input').addEventListener('change', function () {
            document.getElementById('file-name').innerText = this.files[0].name;
        });
    </script>
</body>
</html>
